#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
CAN1.NART=ENABLE
PE8.PinState=GPIO_PIN_RESET
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F107VCTx
PE11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.Prediv2=RCC_HSE_PREDIV2_DIV5
TIM1.IPParameters=Period,Prescaler
PE11.GPIO_Label=LCD_SEL_EN
RCC.PLLCLKFreq_Value=72000000
PC7.Locked=true
PC5.Locked=true
PD3.GPIOParameters=GPIO_Label
PE1.PinState=GPIO_PIN_RESET
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_CAN1_Init-CAN1-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.PinState=GPIO_PIN_RESET
PD0.GPIO_Label=HC165_WHEEL_PL
PA11.Mode=CAN_Activate
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC9.Locked=true
RCC.ADCFreqValue=36000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD0.Locked=true
PD4.Locked=true
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=LCD_DAT_6
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PC8.PinState=GPIO_PIN_RESET
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN1
Mcu.IP1=NVIC
PA12.Signal=CAN1_TX
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM1.Prescaler=89
Mcu.UserConstants=
PA10.PinState=GPIO_PIN_SET
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1799
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
Mcu.Pin6=OSC_OUT
PD0.Signal=GPIO_Output
Mcu.Pin7=PA4
Mcu.Pin8=PA5
PE5.Signal=GPIO_Output
PE10.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA7
PE14.PinState=GPIO_PIN_RESET
PE1.Signal=GPIO_Output
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
PE3.PinState=GPIO_PIN_RESET
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=40000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD1.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE13.PinState=GPIO_PIN_RESET
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD1.GPIO_Label=HC165_WHEEL_CLK
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
PE8.Locked=true
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Locked=true
PE6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
File.Version=6
PA10.GPIO_Label=HC595_ALL_ENABLE
PE4.GPIO_Label=LCD_DAT_4
PE5.PinState=GPIO_PIN_RESET
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE2.Signal=GPIO_Output
PE3.Locked=true
PB7.Signal=USART1_RX
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=999
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE10.Signal=GPIO_Output
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=MIDI_V1
PE6.PinState=GPIO_PIN_RESET
PD7.GPIO_Label=HC165_BTN_DATA
PC8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
CAN1.Prescaler=9
Mcu.Package=LQFP100
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=72000000
PE10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PD5.GPIO_Label=HC165_BTN_CLK
PD5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
RCC.PLL2CLKoutputFreqValue=40000000
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE0.GPIO_Label=LCD_DAT_0
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=72000000
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC5.Signal=GPIO_Output
PD3.GPIO_Label=HC165_WHEEL_DATA
TIM1.Period=1
PE6.Locked=true
PE7.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PE10.GPIO_Label=LCD_SEL_A2
PD5.Locked=true
CAN1.CalculateTimeBit=1000.00
PE9.PinState=GPIO_PIN_RESET
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.GPIO_Label=HC595_LCD_BTN_DATA
PE2.GPIO_Label=LCD_DAT_2
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
CAN1.CalculateTimeQuantum=250.0
PE14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE10.PinState=GPIO_PIN_RESET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLL3VCOoutputFreqValue=80000000
ProjectManager.ProjectFileName=MIDI_V1.ioc
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=40
PC9.GPIO_Label=HC595_WHEEL_CLK
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_RESET
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,ABOM,NART
PD3.Signal=GPIO_Input
CAN1.CalculateBaudRate=1000000
PC8.Signal=GPIO_Output
PD7.Signal=GPIO_Input
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PE7.PinState=GPIO_PIN_RESET
PE14.GPIO_Label=LCD_CLK
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PD0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC8.GPIO_Label=HC595_WHEEL_LATCH
PA13.Signal=SYS_JTMS-SWDIO
PE0.PinState=GPIO_PIN_RESET
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_2TQ
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period
PE7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PE8.GPIO_Label=LCD_SEL_A0
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PE4.Locked=true
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
PE0.Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Output
PD7.Locked=true
PE9.GPIO_Label=LCD_SEL_A1
PD3.Locked=true
CAN1.ABOM=ENABLE
PA5.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE1.GPIO_Label=LCD_DAT_1
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.TIM3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
PE7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=72000000
PE14.Signal=GPIO_Output
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM1_VS_ClockSourceINT
Mcu.Pin38=VP_TIM3_VS_ClockSourceINT
Mcu.Pin35=PE1
PE8.Signal=GPIO_Output
Mcu.Pin36=VP_SYS_VS_Systick
PD4.GPIO_Label=HC165_BTN_PL
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin39=VP_TIM4_VS_ClockSourceINT
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin30=PD5
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD4.GPIOParameters=GPIO_Speed,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB7
TIM3.IPParameters=Period
Mcu.Pin34=PE0
Mcu.Pin31=PD7
Mcu.Pin32=PB6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PE5.Locked=true
PE6.Signal=GPIO_Output
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv1Source,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F107V(B-C)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=LCD_DAT_7
Mcu.Pin26=PD0
Mcu.Pin27=PD1
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PA14
PC7.GPIO_Label=HC595_WHEEL_DATA
Mcu.Pin28=PD3
Mcu.IP6=TIM4
Mcu.Pin29=PD4
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA11
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=HC595_COMMON_CLK
Mcu.Pin20=PC9
PE13.GPIO_Label=LCD_CMD
Mcu.Pin21=PA10
PA12.Mode=CAN_Activate
PA5.GPIO_Label=HC595_BAR_DATA
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PC5.GPIO_Label=HC595_COMMON_LATCH
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LCD_DAT_5
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin16=PE13
Mcu.Pin13=PE9
Mcu.Pin14=PE10
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE14
Mcu.Pin18=PC7
VP_TIM4_VS_ClockSourceINT.Mode=Internal
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE7
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin12=PE8
PD0.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin10=PC5
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE3.Signal=GPIO_Output
PE2.Locked=true
PE3.GPIO_Label=LCD_DAT_3
PE4.PinState=GPIO_PIN_RESET
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC8.Locked=true
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PD1.Locked=true
RCC.PLL2VCOoutputFreqValue=80000000
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.DeviceId=STM32F107VCTx
PD7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.Prediv2FreqValue=5000000
PA7.Signal=GPIO_Output
isbadioc=false
